@tailwind base;
@tailwind components;
@tailwind utilities;

/* Ensure proper scrolling behavior */
html, body {
  height: 100%;
  overflow-x: hidden;
}

#root {
  height: 100%;
  overflow-y: auto;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
  }
}

#root {
  width: 100%;
  height: 100%;
  position: fixed;
}

canvas {
  width: 100% !important;
  height: 100% !important;
  touch-action: none;
}